# orbit-remote-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbit/remote/: OrbitApp.kt
app/src/main/java/com/orbit/remote/accessibility/: OrbitAccessibilityService.kt
app/src/main/java/com/orbit/remote/data/device/: DeviceInfoProvider.kt
app/src/main/java/com/orbit/remote/data/settings/: SettingsStore.kt
app/src/main/java/com/orbit/remote/data/signaling/: SignalingClient.kt  SignalingProtocol.kt
app/src/main/java/com/orbit/remote/di/: AppModule.kt
app/src/main/java/com/orbit/remote/domain/model/: ControlMessage.kt  Models.kt
app/src/main/java/com/orbit/remote/ime/: OrbitImeService.kt
app/src/main/java/com/orbit/remote/service/: AgentStateHolder.kt  ScreenCaptureService.kt
app/src/main/java/com/orbit/remote/system/: BootReceiver.kt  PowerManagementHelper.kt
app/src/main/java/com/orbit/remote/ui/: AgentScreen.kt  AgentViewModel.kt  MainActivity.kt
app/src/main/java/com/orbit/remote/util/: DisplayMetricsCompat.kt
app/src/main/java/com/orbit/remote/webrtc/: SdpObservers.kt  WebRtcManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  method.xml
gradle/: libs.versions.toml
